server {
    listen       8080;
    root         /usr/share/nginx/html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /discovery/ {
        proxy_pass http://lynx2-backend/discovery/;
    }

    location /go/ {
        proxy_pass http://lynx2-go/go/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}